In [ ]:
# Author: Brandon D. Jordan
# 03/11/2023
# Objective: Create framework for analyzing Ancestry derived genotype data and compare available family data for trends or points of interest
#   e.g. percent diversity, snps within genes causing known phenotypes

In [2]:
import os # import OS module

In [3]:
#get wkdir and save
top = os.getcwd()
# Get current working directory items and sort the list
dir_list = sorted(os.listdir(os.getcwd()))

In [3]:
os.chdir("/Users/bjordan/Documents/Personal/Family/DNA")
os.getcwd()

'/Users/bjordan/Documents/Personal/Family/DNA'

In [4]:
import pandas as pd
import numpy as np

In [5]:
# df = pd.read_fwf('Jane.txt') # deosnt work well when there are rows to skip with metadata
gen1 = pd.read_csv('geno_BDJ.csv',header=0,names=['rsid','chr','pos','allele1','allele2'],low_memory=False)
gen2 = pd.read_csv('geno_EJR.csv',header=0,names=['rsid','chr','pos','allele1','allele2'],low_memory=False)
    
    # supply dtypes...

In [6]:
len(gen1)
len(gen2) # lengths are the same

677864

In [18]:
import inspect
print(inspect.signature(len))

(obj, /)

In [20]:
results=gen1.compare(gen2)

In [22]:
results

       allele1       allele2
          self other    self other
0          NaN   NaN       G     A
2            A     G     NaN   NaN
5          NaN   NaN       G     A
7          NaN   NaN       A     G
8          NaN   NaN       A     G
...        ...   ...     ...   ...
677587     NaN   NaN       A     C
677591       T     C     NaN   NaN
677592       A     G     NaN   NaN
677594     NaN   NaN       G     T
677600     NaN   NaN       T     G

[216674 rows x 4 columns]

In [21]:
results.shape

(216674, 4)

In [53]:
 results.loc[:,('allele1','self'):('allele2','self')]

       allele1       allele2
          self other    self
0          NaN   NaN       G
2            A     G     NaN
5          NaN   NaN       G
7          NaN   NaN       A
8          NaN   NaN       A
...        ...   ...     ...
677587     NaN   NaN       A
677591       T     C     NaN
677592       A     G     NaN
677594     NaN   NaN       G
677600     NaN   NaN       T

[216674 rows x 3 columns]

In [23]:
gen1

               rsid  chr     pos allele1 allele2
0         rs3131972    1  752721       A       G
1       rs114525117    1  759036       G       G
2         rs4040617    1  779322       A       G
3       rs141175086    1  780397       C       C
4       rs115093905    1  787173       G       G
...             ...  ...     ...     ...     ...
677859   rs41534744   26   16129       A       A
677860   rs41419246   26   16145       G       G
677861   rs41466049   26   16162       A       A
677862   rs41355449   26   16327       C       C
677863  rs869031877   26   16391       G       G

[677864 rows x 5 columns]

In [27]:
cond = gen1[gen1['allele1']=='D']

In [28]:
cond

               rsid  chr       pos allele1 allele2
392      rs61750435    1   2338230       D       D
1685    rs398124289    1   5935033       D       D
1852    rs397515455    1   6533111       D       D
4659    rs794728948    1  17355184       D       D
4674    rs794728947    1  17359630       D       D
...             ...  ...       ...     ...     ...
677249    rs2032623   24  21878072       D       D
677567  rs199946685   25    535124       D       D
677601   rs78907894   26       523       D       D
677679  rs199474672   26      5537       D       D
677749  rs267606614   26      9537       D       D

[2405 rows x 5 columns]